AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Earthquake backend (FastAPI)

Globals:
  Function:
    Timeout: 30
    Runtime: python3.11
    MemorySize: 512

Parameters:
  QuakesBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/earthquake/dev/QUAKES_BUCKET_NAME"

  UsgsFeedUrl:
    Type: AWS::SSM::Parameter::Value<String>
    Default: "/earthquake/dev/USGS_FEED_URL"

Resources:
  ###############################################################
  # FastAPI Lambda (API Gateway)
  ###############################################################
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.main.handler
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
      Environment:
        Variables:
          QUAKES_BUCKET_NAME: !Ref QuakesBucketName
          USGS_FEED_URL: !Ref UsgsFeedUrl
      Policies:
        - AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess
        # Allow API Lambda to READ objects from S3
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - !Sub "arn:aws:s3:::${QuakesBucketName}"
                - !Sub "arn:aws:s3:::${QuakesBucketName}/*"

  ###############################################################
  # Ingestion Lambda (EventBridge schedule → S3 raw/)
  ###############################################################
  IngestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.ingest.lambda_handler
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(1 hour)
      Environment:
        Variables:
          QUAKES_BUCKET_NAME: !Ref QuakesBucketName
          USGS_FEED_URL: !Ref UsgsFeedUrl
      Policies:
        - AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess
        # Allow ingestion Lambda to WRITE raw data to S3
        - Statement:
            - Effect: Allow
              Action:
                - s3:PutObject
              Resource: !Sub "arn:aws:s3:::${QuakesBucketName}/*"

###############################################################
# Outputs
###############################################################
Outputs:
  ApiUrl:
    Description: "Invoke URL for the FastAPI Lambda"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"